<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Neko Planet</title>
  <style type="text/css">
   .heads { 
    width: 100%;
    height: 120px;	
    background: white;
	border: 1px solid white;
   }
   .bgcolor{
    background: #d8eaf1;
   }
   .preview_block {
    border: 1px solid white;
    background-image: url(images/1234.png);
    background-size: 60% 100%;
	background-repeat: no-repeat;
	background-position: right top;
    width: 100%;
	height: 500px;
    background-color:#63bfb2;
   }
   .preview_block2 { 
    width: 100%;
	border: 1px solid white;
	background-image: url(images/321.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	height: 650px;
    background-color:#1c205b;	
   }
   .pic_block{
   width: 100%;
   height:1100px;
   border: 1px solid white;
   background-color: white;
   }
   .contacts_block{
   width: 100%;
   height:250px;
   border: 1px solid white;
   background-color: #ffe3e3;
   }
   .div_main {
       size: 10% 10%;
       font-family: cursive;
	   font-size: 210%;
	   float: left;
	   padding: 2.5% 2% 2% 2%;
	   color: black;
	   font-variant:small-caps;
   }
   
   
   
   .logo_text{
       font-family: cursive;
	   font-size: 400%;
	   padding: 1% 0% 0% 1%;
	   color: black;
	   float: left;
	   font-variant: small-caps;
   }
   .main_text {
	   font-size: 150%;
	   color: black;
	   font-variant:small-caps;
   }
   .preview_text {
       font-family: cursive;
	   font-size: 190%;
	   color: white;
	   padding: 130px 35px 35px 35px;
   }
   .preview2_text {
       font-family: cursive;
	   font-size: 350%;
	   color: white;
	   padding: 15% 0% 0% 23%;
	   font-variant:small-caps;
   }
   .preview2_text2 {
       font-family: cursive;
	   font-size: 180%;
	   padding: 0% 0% 0% 35%;
	   color: white;
   }
   .preview3_text{
       font-family: cursive;
	   font-size: 400%;
	   color: black;
	   font-variant: small-caps;
   }
   .contacts_text{
       font-family: cursive;
	   font-size: 400%;
	   color: #f0b0b0;
   }
  </style>
 </head> 
 <body class="bgcolor">
    <header>
    <div class="heads">
           <div class="logo_text">
               Neko Planet Production
           </div>
		   <a href="index.html"><div class="div_main">
               <ins>Главная</ins>
           </div></a>
		   <a href="index2.html"><div class="div_main">
               Портфолио
           </div></a>
		   <a href="https://vk.com/tu_nya"><div class="div_main">
               Вконтакте
           </div></a>
    </div>
	</header>
	<div class="preview_block2">
	    <div class="preview2_text">
	    Добро пожаловать в Neko Planet
		</div>
		<div class="preview2_text2">
	    Прямо сейчас получи своего котенка
		</div>
    </div>
	<div class="preview_block">
	      <div class="preview_text">
		  Более 20 миллионов людей осчастливлены ушастыми друзьями<br>
		  по всему миру. Более 300 видов котиков спасено от вымирания<br>
		  своего вида. Получив одного котёнка в ваши верные руки,<br>
		  вы дарите еще одному маленькому существу право жить. 
		  </div>
    </div>
	<div class="pic_block">
	
	<center>
	<br><br><br><br><br><br><br><div class="preview3_text">Наши котята</div>
	<div class="main_text">Мы содержим около 400 кошек для продажи</div><br><br><br><br><br><br><br>
	<table border="0">
    <tr>
        <th><img src="images/pic1.jpg" height="300px" width="300px"></th>
        <th><img src="images/pic2.jpg" height="300px" width="300px"></th>
        <th><img src="images/pic3.jpg" height="300px" width="300px"></th>
    </tr>
	<tr>
        <th><img src="images/pic4.jpg" height="300px" width="300px"></th>
        <th><img src="images/pic5.jpg" height="300px" width="300px"></th>
        <th><img src="images/pic6.jpg" height="300px" width="300px"></th>
    </tr>
   </table>
   </center>
	</div>
	
	<div class="contacts_block">
	    <div class="contacts_text">
		    <center>
			Контакты
			</center>
		</div>
		<center>
		<table border="0">
    <tr>
        <th><a href="https://vk.com/tu_nya"><img src="images/icon_vk.png" height="60px" width="60px"></a></th>
        <th><a href="https://www.facebook.com"><img src="images/icon_facebook.png" height="60px" width="60px"></a></th>
        <th><a href="https://www.instagram.com"><img src="images/icon_inst.png" height="60px" width="60px"></a></th>
    </tr>
	</table>
	</center>
	</div>
  <footer>
    
  </footer>
 </body> 
</html>