<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Neko Planet</title>
  <style type="text/css">
   .heads { 
    width: 100%;
    height: 120px;	
    background: white;
	border: 1px solid white;
   }
   .bgcolor{
    background: #d8eaf1;
   }
   
   .pic_block{
   width: 100%;
   height:1650px;
   border: 1px solid white;
   background-color: #e1d8f1;
   }
   .contacts_block{
   width: 100%;
   height:250px;
   border: 1px solid white;
   background-color: #ffe3e3;
   }
   .div_main {
       size: 10% 10%;
       font-family: cursive;
	   font-size: 210%;
	   float: left;
	   padding: 2.5% 2% 2% 2%;
	   color: black;
	   font-variant:small-caps;
   }
   .left_float{
   float:left; padding-left: 5%;
   }
   
   
   .logo_text{
       font-family: cursive;
	   font-size: 400%;
	   padding: 1% 0% 0% 1%;
	   color: black;
	   float: left;
	   font-variant: small-caps;
   }
   .main_text {
	   font-size: 150%;
	   color: black;
	   font-variant:small-caps;
   }
   .contacts_text{
       font-family: cursive;
	   font-size: 400%;
	   color: #f0b0b0;
   }
   .preview3_text{
       font-family: cursive;
	   font-size: 400%;
	   color: black;
	   font-variant: small-caps;
   }
   .name_text{
   font-family: cursive;
	   font-size: 80%;
	   color: black;
   }
   
  </style>
 </head> 
 <body class="bgcolor">
    <header>
    <div class="heads">
           <div class="logo_text">
               Neko Planet Production
           </div>
		   <a href="index.html"><div class="div_main">
               Главная
           </div></a>
		   <a href="index2.html"><div class="div_main">
                <ins>Портфолио</ins>
           </div></a>
		   <a href="https://vk.com/tu_nya"><div class="div_main">
               Вконтакте
           </div></a>
    </div>
	</header>
	
	<div class="pic_block">
	
	<center>
	<br><br><br><div class="preview3_text">Выбор кошечки</div>
	<div class="main_text">Демо-страница</div><br><br><br><br>
	<table border="0" cellpadding="5px" cellspacing="15px">
    <tr>
        <th><img src="images/pic6.jpg" height="300px" width="300px"></th>
        <th><div class="main_text"> Ваня </div></th>
        <th><div class="main_text"> Отдана в хорошие руки :)</div></th>
    </tr>
	<tr>
        <th><img src="images/pic4.jpg" height="300px" width="300px"></th>
        <th><div class="main_text"> Кешик </div></th>
        <th><a href="https://vk.com/tu_nya"><img src="images/lov.png" height="150px" width="150px"></a> </div></th>
    </tr>
	<tr>
        <th><img src="images/pic2.jpg" height="300px" width="300px"></th>
        <th><div class="main_text"> Валя </div></th>
        <th><a href="https://vk.com/tu_nya"><img src="images/lov.png" height="150px" width="150px"></a> </div></th>
    </tr>
	<tr>
        <th><img src="images/pic5.jpg" height="300px" width="300px"></th>
        <th><div class="main_text"> Маня </div></th>
        <th><a href="https://vk.com/tu_nya"><img src="images/lov.png" height="150px" width="150px"></a> </div></th>
    </tr>
   </table>
   </div>
	
	
	<div class="contacts_block">
	    <div class="contacts_text">
		    <center>
			Контакты
			</center>
		</div>
    <center>
    <table border="0">
    <tr>
        <th><a href="https://vk.com/tu_nya"><img src="images/icon_vk.png" height="60px" width="60px"></a></th>
        <th><a href="https://www.facebook.com"><img src="images/icon_facebook.png" height="60px" width="60px"></a></th>
        <th><a href="https://www.instagram.com"><img src="images/icon_inst.png" height="60px" width="60px"></a></th>
    </tr>
	</table>
	</center>
	</div>
  <footer>
    
  </footer>
 </body> 
</html>